ConsultApp/Views/ConsultAppDoctors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:customrenderer="clr-namespace:ConsultApp.Helpers.CustomRenderers"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:circle="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:localimages="clr-namespace:ConsultApp.Helpers.Images"
             xmlns:fonts="clr-namespace:ConsultApp.Fonts"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:list="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:vm="clr-namespace:ConsultApp.ViewModels"
             x:DataType="vm:ConsultAppDoctorsViewModel"
             xmlns:model="clr-namespace:ConsultApp.API.Models"
             Title="ConsultApp Accredited Doctors"
             xmlns:loading="clr-namespace:ConsultApp.Helpers.Loading"
             BackgroundColor="White"
             x:Class="ConsultApp.Views.ConsultAppDoctors">

    <ContentPage.Content>
        <StackLayout Padding="25,50,25,0">
            
            <loading:Loading IsVisible="{Binding Loading}"
                             Scale="2"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
            
            <Frame HasShadow="True"
                   BorderColor="LightGray"
                   BackgroundColor="White"
                   CornerRadius="30"
                   IsVisible="{Binding ViewsLoaded}"
                   Padding="10,0">
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <Label Text="{x:Static fonts:FontAwesomeIcons.Search}"
                           FontFamily="fa-solid"
                           Grid.Column="0"
                           VerticalTextAlignment="Center"
                           TextColor="#6B77E3"/>

                    <customrenderer:CustomEntry HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                FontFamily="Regular"
                                                Grid.Column="1"
                                                WidthRequest="170"
                                                Placeholder="Search for.."
                                                HeightRequest="40"
                                                FontSize="15"
                                                ClearButtonVisibility="WhileEditing"
                                                Text="{Binding SearchQuery}"
                                                TextColor="Black"
                                                PlaceholderColor="LightGray"/>

                    <combobox:SfComboBox HeightRequest="50"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="End"
                                         ShowBorder="False"
                                         Grid.Column="2"
                                         FontFamily="Regular"
                                         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                         TextColor="Black"
                                         TokensWrapMode="Wrap"
                                         IsSelectedItemsVisibleInDropDown="True"
                                         DropDownBorderColor="LightGray"
                                         DropDownItemFontFamily="Regular"
                                         DropDownWidth="120">
                        <combobox:SfComboBox.ComboBoxSource>
                            <list:List x:TypeArguments="x:String">
                                <x:String>Doctor</x:String>
                                <x:String>Specialization</x:String>
                                <x:String>Hospital</x:String>
                            </list:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </Grid>
            </Frame>

            <CollectionView ItemsSource="{Binding ConsultAppDoctors}"
                            ItemSizingStrategy="MeasureAllItems"
                            IsVisible="{Binding ViewsLoaded}"
                            Margin="-10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DoctorsAndSpecializationsModel">
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BackgroundColor="#6B77E3"
                                   Margin="0,10"
                                   CornerRadius="20"
                                   Padding="10">
                                <Grid ColumnDefinitions=".75*,.25*"
                                      RowDefinitions=".5*,*">
                                    <StackLayout Grid.Column="0"
                                                 Grid.Row="0">
                                        <Label Text="{Binding Doctor}"
                                               FontFamily="Bold"
                                               FontSize="20"
                                               TextColor="White"/>
                                        <Label Text="{Binding Specialization}"
                                               FontFamily="Bold"
                                               FontSize="18"
                                               TextColor="White"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Hospital, StringFormat='Hospital: {0}'}"
                                                          FontFamily="Regular"
                                                          TextColor="White"/>
                                                    <Span Text="{Binding Distance, StringFormat=' ({0:N2} kM)'}"
                                                          FontFamily="Regular"
                                                          TextColor="White"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding DaysAvailable, StringFormat='Availability: {0}'}"
                                               FontFamily="Regular"
                                               TextColor="White"/>
                                    </StackLayout>

                                    <RelativeLayout HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2">
                                        <ffimage:CachedImage Source="{localimages:ImageResource ConsultApp.Helpers.Images.doc2.png}"
                                                                BitmapOptimizations="True"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="100"
                                                                x:Name="pic"
                                                                Aspect="AspectFit">
                                            <ffimage:CachedImage.Transformations>
                                                <circle:CircleTransformation/>
                                            </ffimage:CachedImage.Transformations>
                                        </ffimage:CachedImage>

                                        <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                            Constant=25, 
                                            Factor=0,
                                            Property=X,
                                            ElementName=pic}"
                                                    BackgroundColor="Green"
                                                    IsVisible="{Binding IsAvailable}"
                                                    CornerRadius="100"
                                                    Scale="0.5"/>

                                    </RelativeLayout>

                                    <maps:Map Grid.ColumnSpan="2"
                                              Grid.Column="0"
                                              Grid.Row="1"
                                              IsShowingUser="True"
                                              HasScrollEnabled="False"
                                              HasZoomEnabled="True"
                                              ItemsSource="{Binding MapPins}">
                                        <x:Arguments>
                                            <maps:MapSpan>
                                                <x:Arguments>
                                                    <maps:Position>
                                                        <x:Arguments>
                                                            <x:Double>12.8797</x:Double>
                                                            <x:Double>121.7740</x:Double>
                                                        </x:Arguments>
                                                    </maps:Position>
                                                    <x:Double>10</x:Double>
                                                    <x:Double>10</x:Double>
                                                </x:Arguments>
                                            </maps:MapSpan>
                                        </x:Arguments>
                                        <maps:Map.ItemTemplate>
                                            <DataTemplate x:DataType="model:MapPinModel">
                                                <maps:Pin Position="{Binding Location}"
                                                          Label="{Binding Label}"
                                                          Address="{Binding Address}"
                                                          Type="Place"/>
                                            </DataTemplate>
                                        </maps:Map.ItemTemplate>
                                    </maps:Map>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>