ConsultApp/Views/DoctorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="White"
             xmlns:fonts="clr-namespace:ConsultApp.Fonts"
             xmlns:customrenderer="clr-namespace:ConsultApp.Helpers.CustomRenderers"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:localimages="clr-namespace:ConsultApp.Helpers.Images"
             xmlns:circle="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ConsultApp.Views.DoctorsPage">

    <ContentPage.Content>
        <StackLayout Padding="25,50,25,0">
            <Label Text="{Binding Major,StringFormat='Lets for a doctor with specialty in {0}'}"
                   FontFamily="Bold"
                   TextColor="Black"
                   FontSize="25"/>

            <Frame HasShadow="True"
                   BorderColor="LightGray"
                   BackgroundColor="White"
                   CornerRadius="30"
                   Padding="10,0">
                <StackLayout Orientation="Horizontal"
                             Padding="10,0,0,0">
                    <Label Text="{x:Static fonts:FontAwesomeIcons.Search}"
                           FontFamily="fa-solid"
                           VerticalTextAlignment="Center"
                           TextColor="#6B77E3"/>

                    <customrenderer:CustomEntry Placeholder="Search for a doctor"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                FontFamily="Regular"
                                                HeightRequest="40"
                                                FontSize="15"
                                                TextColor="Black"
                                                PlaceholderColor="LightGray"/>
                </StackLayout>
            </Frame>

            <CollectionView ItemsSource="{Binding DocsWithMajor}"
                            ItemSizingStrategy="MeasureAllItems"
                            Margin="-10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BackgroundColor="#6B77E3"
                                   Margin="0,5"
                                   CornerRadius="20"
                                   Padding="10">
                                <Grid ColumnDefinitions="*,*"
                                      RowDefinitions=".5*,*">
                                    <StackLayout Grid.Column="0"
                                                 Grid.Row="0">
                                        <Label Text="{Binding Doctor}"
                                               FontFamily="Bold"
                                               FontSize="20"
                                               TextColor="White"/>
                                        <Label Text="{Binding Specialization}"
                                               FontFamily="Regular"
                                               FontSize="18"
                                               TextColor="White"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Hospital, StringFormat='Hospital: {0}'}"
                                                          FontFamily="Regular"
                                                          TextColor="White"/>
                                                    <Span Text="{Binding Distance, StringFormat=' ({0:N2} kM)'}"
                                                          FontFamily="Regular"
                                                          TextColor="White"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding DaysAvailable, StringFormat='Availability: {0}'}"
                                               FontFamily="Regular"
                                               TextColor="White"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0"
                                                 Grid.Row="0"
                                                 Grid.ColumnSpan="2"
                                                 VerticalOptions="StartAndExpand"
                                                 HorizontalOptions="EndAndExpand">

                                        <RelativeLayout HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand">
                                            <ffimage:CachedImage Source="{localimages:ImageResource ConsultApp.Helpers.Images.doc2.png}"
                                                                 BitmapOptimizations="True"
                                                                 DownsampleToViewSize="True"
                                                                 HeightRequest="100"
                                                                 x:Name="pic"
                                                                 Aspect="AspectFit">
                                                <ffimage:CachedImage.Transformations>
                                                    <circle:CircleTransformation/>
                                                </ffimage:CachedImage.Transformations>
                                            </ffimage:CachedImage>

                                            <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                Constant=25, 
                                                Factor=0,
                                                Property=X,
                                                ElementName=pic}"
                                                     BackgroundColor="Green"
                                                     IsVisible="{Binding IsAvailable}"
                                                     CornerRadius="100"
                                                     Scale="0.5"/>

                                        </RelativeLayout>

                                        <Frame Padding="10"
                                               HasShadow="True"
                                               HorizontalOptions="EndAndExpand"
                                               BackgroundColor="White"
                                               VerticalOptions="StartAndExpand"
                                               BorderColor="#646FD4">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DoctorsSchedule}"
                                                                      CommandParameter="{Binding DocsWithMajor[0]}"/>
                                            </Frame.GestureRecognizers>
                                            <Label HorizontalTextAlignment="End"
                                                   VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static fonts:FontAwesomeIcons.Stethoscope}"
                                                              FontFamily="fa-solid"
                                                              TextColor="#8F9EFF"/>
                                                        <Span Text=" Set an appointment"
                                                              TextColor="#8F9EFF"
                                                              FontFamily="Regular"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>
                                    </StackLayout>

                                    <maps:Map Grid.ColumnSpan="2"
                                              Grid.Column="0"
                                              Grid.Row="1"
                                              IsShowingUser="True"
                                              HasScrollEnabled="False"
                                              HasZoomEnabled="True"
                                              ItemsSource="{Binding MapPins}">
                                        <x:Arguments>
                                            <maps:MapSpan>
                                                <x:Arguments>
                                                    <maps:Position>
                                                        <x:Arguments>
                                                            <x:Double>12.8797</x:Double>
                                                            <x:Double>121.7740</x:Double>
                                                        </x:Arguments>
                                                    </maps:Position>
                                                    <x:Double>10</x:Double>
                                                    <x:Double>10</x:Double>
                                                </x:Arguments>
                                            </maps:MapSpan>
                                        </x:Arguments>
                                        <maps:Map.ItemTemplate>
                                            <DataTemplate>
                                                <maps:Pin Position="{Binding Location}"
                                                          Label="{Binding Label}"
                                                          Address="{Binding Address}"
                                                          Type="Place"/>
                                            </DataTemplate>
                                        </maps:Map.ItemTemplate>
                                    </maps:Map>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>