ConsultApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:ConsultApp.Fonts"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Visual="Material"
             Padding="0,0,0,10"
             x:Class="ConsultApp.Views.HomePage">

    <ContentPage.Content>
        <Grid RowDefinitions=".65*,.55*,*">

            <StackLayout Grid.Row="0"
                         BackgroundColor="#E6EDFF"
                         Padding="10">

                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Hello,"
                           FontFamily="Regular"
                           FontSize="27"
                           TextColor="Black"/>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bits!"
                                      FontFamily="Bold"
                                      FontSize="39"
                                      TextColor="Black"/>
                                <Span Text="{Binding Steth}"
                                      FontSize="35"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Frame HasShadow="True"
                       Padding="10"
                       CornerRadius="20"
                       BackgroundColor="White"
                       VerticalOptions="EndAndExpand"
                       BorderColor="LightGray">
                    <StackLayout Orientation="Horizontal">

                        <Label Text="{x:Static fonts:FontAwesomeIcons.Search}"
                               FontSize="20" 
                               VerticalTextAlignment="Center"
                               TextColor="#6270DD"
                               FontFamily="fa-solid"/>

                        <combobox:SfComboBox HeightRequest="40"
                                             HorizontalOptions="FillAndExpand"
                                             WidthRequest="10"
                                             VerticalOptions="CenterAndExpand"
                                             DataSource="{Binding Disease}"
                                             SelectionChanged="SfComboBox_SelectionChanged"
                                             SuggestionBoxPlacement="Bottom"
                                             TextColor="Black"
                                             ShowClearButton="True"
                                             ClearButtonColor="Red"
                                             BorderColor="Black"
                                             ShowBorder="False"
                                             Watermark="{Binding Placeholder}"
                                             DropDownCornerRadius="10"
                                             DropDownItemFontFamily="Regular"
                                             DropDownTextColor="Black"
                                             DropDownBackgroundColor="#eee"
                                             EnableAutoSize="True"
                                             IsSelectedItemsVisibleInDropDown="False">
                            <combobox:SfComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="True"
                                           Padding="2,1,4,1"
                                           CornerRadius="5"
                                           Margin="5"
                                           BackgroundColor="Transparent">
                                        <Label Text="{Binding Name}"
                                               TextColor="Black"
                                               FontSize="15"
                                               BackgroundColor="White"
                                               VerticalTextAlignment="Center"
                                               Padding="5,0,0,0"/>
                                    </Frame>
                                </DataTemplate>
                            </combobox:SfComboBox.ItemTemplate>
                        </combobox:SfComboBox>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <CarouselView ItemsSource="{Binding Carousel}"
                          Grid.Row="1"
                          Margin="20"
                          Loop="True"
                          IndicatorView="indicatorView"
                          Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10,20"
                               HasShadow="True"
                               CornerRadius="30"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#6B79E4">
                            <Grid ColumnDefinitions=".70*,.30*">
                                <Label Grid.Column="0"
                                       VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}" 
                                                  TextColor="White"                                    
                                                  FontFamily="Bold"
                                                  FontSize="20"/>
                                            <Span Text="&#10; &#10;"/>
                                            <Span Text="{Binding Contents}"
                                                  TextColor="White"
                                                  FontFamily="Regular"
                                                  FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <ffimage:CachedImage Source="{Binding DoctorImage}"
                                                     BitmapOptimizations="True"
                                                     DownsampleToViewSize="True"
                                                     Aspect="AspectFit"
                                                     Grid.Column="1"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView Grid.Row="1"
                           x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="Gray"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="EndAndExpand"/>

            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto,*"
                  Grid.Row="2"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Padding="20,0">

                <Label Text="What servies do you need?"
                       FontFamily="Bold"
                       TextColor="Black"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <CollectionView Grid.Column="0"
                                Grid.Row="1"
                                ItemsSource="{Binding Buttons}"
                                ItemSizingStrategy="MeasureAllItems"
                                x:Name="buttons"
                                SelectionMode="Single"
                                ItemsLayout="VerticalGrid, 2">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Center">
                                <Frame Padding="15"
                                       HasShadow="True"
                                       CornerRadius="20"
                                       Margin="5"
                                       VerticalOptions="FillAndExpand"
                                       HeightRequest="100"
                                       BackgroundColor="White"
                                       BorderColor="LightGray">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Commands}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding FontIcon}"
                                               FontFamily="fa-solid"
                                               TextColor="#6270DD"
                                               HorizontalTextAlignment="Center"
                                               FontSize="20"/>

                                        <Label Text="{Binding Title}"
                                               TextColor="Black"
                                               FontSize="15"
                                               FontFamily="Regular"
                                               HorizontalTextAlignment="Center"/>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>