ConsultApp/Views/SymptomsAndDiseaseInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="10,50,10,10"
             Visual="Material"
             x:Class="ConsultApp.Views.SymptomsAndDiseaseInfo">


    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <FlexLayout Direction="Column"
                        JustifyContent="SpaceEvenly">
                <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DiseaseName}"
                                       TextColor="Black"
                                       FontFamily="Bold"
                                       FontSize="30"/>
                                <Span Text=" also known as "
                                       TextColor="Black"
                                       FontSize="30"/>
                                <Span Text="{Binding ProfName}"
                                      TextColor="Black"
                                      FontFamily="Bold"
                                      FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView BackgroundColor="Black"
                             Margin="0,10"
                             HeightRequest="2"/>

                    <Label Text="{Binding LongDesc}"
                           FontSize="16"
                           FontFamily="Regular"/>
                </StackLayout>

                <Label Text="{Binding DiseaseName,StringFormat='What causes {0}?'}" 
                       TextColor="Black"
                       FontFamily="Bold"
                       Margin="0,20,0,10"
                       FontSize="30"/>

                <Label Text="{Binding Cause}"
                       FontSize="16"
                       FontFamily="Regular"/>

                <Label Text="{Binding Symptoms, StringFormat='List of possible symptoms: {0}'}"
                       FontSize="16"
                       Margin="0,20,0,10"
                       TextColor="Black"
                       FontFamily="Regular"/>

                <Label Text="{Binding Treatment, StringFormat='Treatment: {0}'}"
                       FontFamily="Regular"
                       TextColor="Black"
                       Margin="0,5"
                       FontSize="16"/>

            </FlexLayout>
        </ScrollView>
        <Button Text="Go Back"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#6B79E4"
                Command="{Binding GoBack}"
                Grid.Row="1"/>
    </Grid>
    

        
</ContentPage>