ConsultApp/Dialogs/Views/ConfirmConsultation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:prism="http://prismlibrary.com"
              prism:ViewModelLocator.AutowireViewModel="True"
              xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              Visual="Material"
              xmlns:images="clr-namespace:ConsultApp.Helpers.Images"
              xmlns:fonts="clr-namespace:ConsultApp.Fonts"
              CloseWhenBackgroundIsClicked="False"
              xmlns:rg="http://rotorgames.com"
              xmlns:vm="clr-namespace:ConsultApp.Dialogs.ViewModels"
              x:Class="ConsultApp.Dialogs.Views.ConfirmConsultation">

    <rg:PopupPage.BindingContext>
        <vm:ConfirmConsultationViewModel/>
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Animation>
        <rg:ScaleAnimation PositionIn="Center"
                           PositionOut="Center"
                           ScaleIn="1.2"
                           ScaleOut="0.8"
                           DurationIn="400"
                           DurationOut="300"
                           EasingIn="CubicInOut"
                           EasingOut="CubicInOut"
                           HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>

    <rg:PopupPage.Content>
        <FlexLayout Direction="Column" 
                    JustifyContent="SpaceEvenly"
                    Padding="20"
                    BackgroundColor="White"
                    Margin="40,60">
            <svg:SvgCachedImage Source="{images:ImageResource ConsultApp.Helpers.Images.error2.gif}"
                                BitmapOptimizations="True"
                                DownsampleToViewSize="True"
                                Aspect="AspectFit"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding SelectedDate}"
                   FontFamily="Bold"
                   FontSize="20"
                   TextColor="Black"/>

            <Frame HasShadow="True"
                   Padding="15"
                   BackgroundColor="Black"
                   HorizontalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RequestPermissionCommand}"/>
                </Frame.GestureRecognizers>
                <Label VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static fonts:FontAwesomeIcons.LocationArrow}"
                                  FontFamily="fa-solid"
                                  TextColor="White"/>

                            <Span Text=" Enable location services"
                                  FontFamily="Regular"
                                  TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Frame HasShadow="True"
                   Padding="15"
                   BackgroundColor="#65A0E7"
                   HorizontalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseDialog}"/>
                </Frame.GestureRecognizers>
                <Label VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"
                                  FontFamily="fa-solid"
                                  TextColor="White"/>

                            <Span Text=" Back"
                                  FontFamily="Regular"
                                  TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
        </FlexLayout>
    </rg:PopupPage.Content>

</rg:PopupPage>